{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "E:\\Y3_liverpool\\FYP\\codes\\new\\pymarl\\src",
    "dependencies": [
      "numpy==1.24.3",
      "sacred==0.8.4",
      "torch==2.1.0"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "c971afdceb34635d31b778021b0ef90d7af51e86",
        "dirty": true,
        "url": "https://github.com/oxwhirl/pymarl"
      },
      {
        "commit": "c971afdceb34635d31b778021b0ef90d7af51e86",
        "dirty": true,
        "url": "https://github.com/oxwhirl/pymarl"
      },
      {
        "commit": "c971afdceb34635d31b778021b0ef90d7af51e86",
        "dirty": true,
        "url": "https://github.com/oxwhirl/pymarl"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources\\main_094bb36048d071759eecaf03aa0b4b55.py"
      ],
      [
        "run.py",
        "_sources\\run_b0aaad29119fb7a2d25dd2f9c859d27e.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_b0277773964fc75c1060bdfa73d23ffb.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 388, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 416, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 437, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 478, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_abnf.py\", line 363, in recv_frame\n    self.recv_header()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_abnf.py\", line 319, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_abnf.py\", line 398, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 563, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_socket.py\", line 132, in recv\n    raise WebSocketConnectionClosedException(\"Connection to remote host was lost.\")\n",
    "websocket._exceptions.WebSocketConnectionClosedException: Connection to remote host was lost.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 64, in catch_websocket_connection_errors\n    raise ConnectionError(\"Connection already closed. SC2 probably crashed. \"\n",
    "pysc2.lib.protocol.ConnectionError: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 477, in step\n    self._controller.actions(req_actions)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 81, in _skip_status\n    return func(self, *args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 107, in _catch_game_end\n    return func(self, *args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 297, in actions\n    return self._client.send(action=req_action)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during action: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 388, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 416, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 437, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 478, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_abnf.py\", line 363, in recv_frame\n    self.recv_header()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_abnf.py\", line 319, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_abnf.py\", line 398, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_core.py\", line 563, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\websocket\\_socket.py\", line 132, in recv\n    raise WebSocketConnectionClosedException(\"Connection to remote host was lost.\")\n",
    "websocket._exceptions.WebSocketConnectionClosedException: Connection to remote host was lost.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\contextlib.py\", line 131, in __exit__\n    self.gen.throw(type, value, traceback)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 64, in catch_websocket_connection_errors\n    raise ConnectionError(\"Connection already closed. SC2 probably crashed. \"\n",
    "pysc2.lib.protocol.ConnectionError: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"src/main.py\", line 35, in my_main\n    run(_run, config, _log)\n",
    "  File \"E:\\Y3_liverpool\\FYP\\codes\\new\\pymarl\\src\\run.py\", line 48, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"E:\\Y3_liverpool\\FYP\\codes\\new\\pymarl\\src\\run.py\", line 192, in run_sequential\n    runner.run(test_mode=True)\n",
    "  File \"E:\\Y3_liverpool\\FYP\\codes\\new\\pymarl\\src\\runners\\episode_runner.py\", line 69, in run\n    reward, terminated, env_info = self.env.step(actions[0])\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 483, in step\n    self.full_restart()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 449, in full_restart\n    self._launch()\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 348, in _launch\n    self._controller.join_game(join)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 70, in _check_error\n    return check_error(func(*args, **kwargs), error_enum)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 205, in join_game\n    return self._client.send(join_game=req_join_game)\n",
    "  File \"D:\\miniconda_download\\miniconda3\\envs\\pymarl2\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during join_game: Connection already closed. SC2 probably crashed. Check the error log.\n"
  ],
  "heartbeat": "2024-04-25T17:25:06.788689",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen 7 4800U with Radeon Graphics",
    "hostname": "LAPTOP-IG6RHDOS",
    "os": [
      "Windows",
      "Windows-10-10.0.22631-SP0"
    ],
    "python_version": "3.8.19"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "map_name": "2s3z"
      }
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=2s3z"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-04-25T17:16:57.908209",
  "status": "FAILED",
  "stop_time": "2024-04-25T17:25:06.791932"
}